/* start variables */
:root {
    --main-color: #f4b80d;
    --yellow-color: #f2db8c;
    --grey-color: #efefef;
    /* --theme-color: rgb(36,35,33); */
    --text-color: #242321;
}

/* end variables */
/* start global rules */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    background-color: #e0e5eb;
}

body {
    font-family: 'Roboto', sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.button {
    cursor: pointer;
}

/* end global rules */

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin: 200px 150px;
    display: grid;
    grid-template-columns: repeat(3, 30%);
    grid-template-rows: repeat(2, 540px);
    gap: 10% 5%;
}


.cards {
    background-color: var(--main-color);
    display: flex;
    flex-direction: column;
    padding: 30px 20px;
}

/* start first card */
.container .card-one {
    grid-area: one;
    background-color: var(--main-color);
    background-image: url(../images/audi.png);
    background-repeat: no-repeat;
    background-position: 35% 80%;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;

}

.container .card-one header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container .card-one header .bar {
    width: 8%;
    display: flex;
    gap: 3px;
    flex-direction: column;
}

.container .card-one header .bar span {
    background-color: #fff;
    width: 100%;
    height: 3px;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}

.container .card-one header i {
    color: #fff;
    font-size: 18px;
    font-weight: bold;
}

.container .card-one h1 {
    color: #fff;
    font-size: 1.6em;
    margin-bottom: 338px;
    margin-top: 0;
    grid-row-end: 2;
    margin-top: 40px;
}

.container .card-one .button {
    color: var(--main-color);
    background-color: #fff;
    width: 100%;
    align-self: flex-end;
    text-align: center;
    font-size: 19px;
    padding: 8px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

/* end first card */
/* start second card */
.container .card-two {
    grid-area: two;
    background-color: var(--grey-color);
    background-image: url(../images/The_2015_Audi_S1.png);
    background-size: 106%;
    background-repeat: no-repeat;
    background-position: left 65%;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.container .card-two header {
    display: flex;
    justify-content: space-between;
}

.container .card-two header i {
    font-size: 18px;
    font-weight: bold;
}

.container .card-two header .points {
    width: 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container .card-two header .points li {
    background-color: var(--text-color);
    width: 3px;
    height: 3px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.container .card-two p {
    margin-top: 15px;
    color: #a6a2a0;
}

.card-two .notif {
    background-color: #fff;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    padding: 10px;
    box-shadow: rgba(255, 255, 255, 0.5) 0px -8px 2px;
}

.card-two h1 {
    margin: 0.3em 0 1em;
    font-size: 1.6em;
}

.card-two .notif .title {
    width: 70%;
    padding: 5px;
}

.card-two .notif .title p {
    margin: 0;
    color: #0df40d;
    font-size: 15px;
    margin-top: 5px;
}

.card-two .notif .title h3 {
    font-size: 1.1em;
    margin: 0.45em 0;
}

.card-two .image {
    width: 20%;
    height: 85%;
    border-radius: 2px;
    background-color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-two .image svg {
    color: #fff;
    padding: 6px;
    border-radius: 50%;
    background-color: var(--main-color);
    box-shadow: rgb(244 184 13 / 20%) 0px 0px 0 6px;
    font-size: 18px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.card-two .properties {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 190px;
    padding: 0 4px
}

.card-two .properties .box {
    width: 30%;
    margin-bottom: 30px;
}

.card-two .properties .box p {
    font-size: 12px;
}

.card-two .button {
    background-color: var(--main-color);
    color: #fff;
    width: 100%;
    align-self: flex-end;
    text-align: center;
    font-size: 19px;
    padding: 8px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

/* end second card */
/* start third card */
.card-three {
    grid-area: three;
    background-color: var(--grey-color);
    background-image: url(../images/Audi_Q2_Campaign.png);
    background-size: 126%;
    background-repeat: no-repeat;
    background-position: 70% 60%;
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;

}

.card-three header i {
    font-size: 18px;
    font-weight: bold;
}

.card-three h1 {
    font-size: 1.7em;
    margin: 1em 0;
}

.card-three .links {
    width: 73%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    margin-top: 8px;
    color: #a6a2a0;
    padding: 5px;
    position: relative;
}

.card-three .links::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 3%;
    height: 1px;
    width: 96%;
    background-color: #e0e5eb;
}

.card-three .links li {
    cursor: pointer;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.card-three .links li.active,
.card-three .links li:hover {
    color: var(--main-color);
    position: relative;
}

.card-three .links li:hover::after,
.card-three .links li.active::after {
    content: "";
    position: absolute;
    height: 1.5px;
    width: 100%;
    background-color: var(--main-color);
    bottom: -23%;
    left: 0;
}

.card-three .colors {
    display: flex;
    justify-content: space-between;
    margin-top: 240px;
}

.card-three .colors li {
    width: 20px;
    height: 20px;
    background-color: #fff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    cursor: pointer;
}

.card-three .colors .one {
    background-color: #fff;

}

.card-three .colors .one:hover {
    box-shadow: rgb(255 255 255 / 20%) 0px 0px 0 6px;

}

.card-three .colors .two {
    background-color: #a6a2a0;

}

.card-three .colors .two:hover {
    box-shadow: rgb(166 162 160 / 20%) 0px 0px 0 6px;

}

.card-three .colors .three {
    background-color: var(--main-color);
    box-shadow: rgb(244 184 13 / 20%) 0px 0px 0 6px;

}

.card-three .colors .four {
    background-color: #895f27;

}

.card-three .colors .four:hover {
    box-shadow: rgb(137 95 30 / 20%) 0px 0px 0 6px;

}

.card-three .colors .five {
    background-color: #091961;

}

.card-three .colors .five:hover {
    box-shadow: rgb(9 25 97 / 20%) 0px 0px 0 6px;

}

.card-three .price {
    font-weight: 700;
    margin-top: 30px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-three .price input {
    background-color: var(--main-color);
    padding: 8px 30px;
    color: #fff;
    border: none;
    font-size: 17px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    cursor: pointer;
}

/* end third card */
/* start fourth card */
.card-four {
    grid-area: four;
    background-color: #f2f2f2;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
    align-items: center;
}

.card-four header {
    display: flex;
    justify-content: space-between;
    align-self: flex-start;
    align-items: center;
}

.card-four header i {
    font-size: 18px;
    font-weight: bold;
}

.card-four h1 {
    font-size: 1.3em;
    margin: 1.6em 0;
}

.card-four .notif {
    border: 3px solid #d6d6de;
    width: 20%;
    padding: 25px 20px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    position: relative;
}

.card-four .notif::after {
    content: "2";
    position: absolute;
    right: -8px;
    top: -8px;
    height: 8px;
    width: 8px;
    text-align: center;
    padding: 5px;
    font-size: 10px;
    background-color: #0df40d;
    color: #fff;
    box-shadow: var(--grey-color) 0px 0px 0px 6px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-four .content {
    margin: 20px 0 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-four .content .box {
    width: 60%;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    margin-bottom: 15px;
}

.card-four .content .box .square {
    width: 12%;
    padding: 15px;
    background-color: #d6d6de;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

.card-four .content .box .mess {
    width: 77%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 8px 5px 0;
}

.card-four .content .box:first-of-type .text:nth-of-type(1) {
    width: 30%;
    height: 6px;
    background-color: #d6d6de;
}

.card-four .content .box:first-of-type .text:nth-of-type(2) {
    width: 68%;
    height: 6px;
    background-color: #d6d6de;
}

.card-four .content .box:first-of-type .text:nth-of-type(3) {
    width: 40%;
    height: 6px;
    background-color: #d6d6de;
}

.card-four .box:nth-of-type(2) .text:nth-of-type(1) {
    width: 73%;
    height: 6px;
    background-color: #d6d6de;
}

.card-four .box:nth-of-type(2) .text:nth-of-type(2) {
    width: 25%;
    height: 6px;
    background-color: #d6d6de;
}

.card-four .box:nth-of-type(2) .text:nth-of-type(3) {
    width: 30%;
    height: 6px;
    background-color: #d6d6de;
}

.card-four .box:last-of-type .text:nth-of-type(1) {
    width: 100%;
    height: 6px;
    background-color: #d6d6de;
}

.card-four .box:last-of-type .text:nth-of-type(2) {
    width: 45%;
    height: 6px;
    background-color: #d6d6de;
}

.card-four p {
    width: 79%;
    font-size: 15px;
    text-align: center;
    color: #a6a2a0;
    margin: 0 0 25px;
}

.card-four .button {
    margin: 20px 0 10px;
    color: #fff;
    background-color: var(--main-color);
    width: 100%;
    align-self: flex-end;
    text-align: center;
    font-size: 17px;
    padding: 8px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

/* end second card */
/* start second card */
.card-five {
    grid-area: five;
    background-color: #f2f2f2;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
    padding: 0;

}

.card-five header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 0;
}

.card-five header i {
    font-size: 18px;
    font-weight: bold;
}

.card-five header a {
    cursor: pointer;
    width: 60%;
    color: var(--text-color);
}

.card-five .box-con:first-of-type {
    margin-top: 21px;
}

.card-five .box-con {
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
}

.card-six .box,
.card-five .box {
    padding: 18px 0 15px 20px;
    border-bottom: .1px solid #e0e5eb;
    color: var(--text-color);
}

.card-six .box h4,
.card-five .box h4 {
    margin-bottom: 7px;
    font-size: 13px;
}

.card-five .box:last-of-type h4 {
    color: #f32013;
}

.card-six .box p,
.card-five .box p {
    color: #a6a2a0;
    font-size: 13px;
}

.card-six .box:last-of-type p {
    margin-bottom: 8px;
}

.switch {
    display: inline-block;
    height: 15px;
    position: relative;
    width: 35px;
    margin: 0 20px 0 0;
}

.switch input {
    display: none;
}

.slider {
    background-color: #e0e5eb;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
}

.slider:before {
    background-color: #ccc;
    bottom: -2px;
    content: "";
    height: 19px;
    left: -2px;
    position: absolute;
    transition: .4s;
    width: 19px;
}

/* input.active +.slider, */
input:checked+.slider {
    background-color: #0df40d;
}

/* input.active+.slider::before, */
input:checked+.slider:before {
    transform: translateX(20px);
    background-color: #fff;
    -webkit-transform: translateX(20px);
    -moz-transform: translateX(20px);
    -ms-transform: translateX(20px);
    -o-transform: translateX(20px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.card-five select {
    border: none;
    background-color: transparent;
    font-size: 12px;
    width: 45px;
    margin-right: 20px;
}

select:focus {
    outline: none
}

/* end second card */
/* start sixth card */
.card-six {
    grid-area: six;
    background-color: #f2f2f2;
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
    padding: 0;
}


.card-six header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 0;
}

.card-six header i {
    font-size: 18px;
    font-weight: bold;
}

.card-six header a {
    color: var(--text-color);
}

.card-six header a:last-of-type {
    text-decoration: underline;
}

.card-six img {
    width: 50px;
    height: 50px;
    margin: 37px 20px 20px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.card-six .box:last-of-type ul {
    padding-left: 17px;
    display: flex;
    justify-content: space-between;
    width: 30%;
}

.card-six ul li {
    list-style-type: disc;
}

.card-six .box h4 {
    margin: 8px 0 0
}

/* end sixth card */
/* Start Grid System */
@media (min-width: 576px) {

    /* Small Devices => Landscape Phones */
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {

    /* Medium Devices => Tablets */
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {

    /* Desktops */
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {

    /* Large Screens */
    .container {
        max-width: 1140px;
    }
}

/* End Grid System */



@media (max-width:991px) {
    .container {
        margin: 100px 93px;
    }

    .container .card-one,
    .container .card-three,
    .container .card-five {
        grid-column-start: 1;
        grid-column-end: 2;   
    }

    .container .card-two,
    .container .card-four,
    .container .card-six {
        grid-column-start: 2;
        grid-column-end: 2;
    }

    .container .card-one,
    .container .card-two {
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .container .card-three,
    .container .card-four {
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .container .card-five,
    .container .card-six {
        grid-row-start: 3;
        grid-row-end: 3;
    }
}

@media (max-width:576px) {
    .container {
        margin: 100px 93px;
    }

    /* .cards {
        width: 100%;
    } */
    .container .card-one,
    .container .card-two,
    .container .card-three,
    .container .card-four,
    .container .card-five,
    .container .card-six {
        grid-column-start: 1;
        grid-column-end: 1;
    }

    .card-one {
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .container .card-two {
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .card-three {
        grid-row-start: 3;
        grid-row-end: 4;
    }

    .card-four {
        grid-row-start: 4;
        grid-row-end: 5;
    }

    .card-five {
        grid-row-start: 5;
        grid-row-end: 6;
    }

    .card-six {
        grid-row-start: 6;
        grid-row-end: 6;
    }
}

@media (max-width:991px) {
    .container {
        grid-template-columns: repeat(2, 45%);
        grid-template-rows: repeat(3, 540px);
        gap: 2% 5%
    }

}

@media (max-width:576px) {
    .container {
        grid-template-columns: repeat(1, 100%);
        grid-template-rows: repeat(6, 540px);
    }
}